# ZOO ANIMAL PREDICTION PROJECT

In [26]:
# Import necessary libraries
import pandas as pd
import numpy as np
import matplotlib as plot
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report
import joblib

# Load the datasets
zoo_data = pd.read_csv(r"C:\Users\asame\Downloads\Compressed\zoo animal classification\zoo.csv")
class_data = pd.read_csv(r"C:\Users\asame\Downloads\Compressed\zoo animal classification\class.csv")

In [2]:
#zoo data

zoo_data.head(10)

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
5,buffalo,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
6,calf,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
7,carp,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,4
8,catfish,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
9,cavy,1,0,0,1,0,0,0,1,1,1,0,0,4,0,1,0,1

In [3]:
#class data view

class_data.head(10)

,Class_Number,Number_Of_Animal_Species_In_Class,Class_Type,Animal_Names
0,1,41,Mammal,"aardvark, antelope, bear, boar, buffalo, calf,..."
1,2,20,Bird,"chicken, crow, dove, duck, flamingo, gull, haw..."
2,3,5,Reptile,"pitviper, seasnake, slowworm, tortoise, tuatara"
3,4,13,Fish,"bass, carp, catfish, chub, dogfish, haddock, h..."
4,5,4,Amphibian,"frog, frog, newt, toad"
5,6,8,Bug,"flea, gnat, honeybee, housefly, ladybird, moth..."
6,7,10,Invertebrate,"clam, crab, crayfish, lobster, octopus, scorpi..."

In [4]:
# Merge datasets on the common column (class_type)

merged_data = pd.merge(zoo_data, class_data, left_on='class_type', right_on='Class_Number')
merged_data.head(10)

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,...,fins,legs,tail,domestic,catsize,class_type,Class_Number,Number_Of_Animal_Species_In_Class,Class_Type,Animal_Names
0,aardvark,1,0,0,1,0,0,1,1,1,...,0,4,0,0,1,1,1,41,Mammal,"aardvark, antelope, bear, boar, buffalo, calf,..."
1,antelope,1,0,0,1,0,0,0,1,1,...,0,4,1,0,1,1,1,41,Mammal,"aardvark, antelope, bear, boar, buffalo, calf,..."
2,bear,1,0,0,1,0,0,1,1,1,...,0,4,0,0,1,1,1,41,Mammal,"aardvark, antelope, bear, boar, buffalo, calf,..."
3,boar,1,0,0,1,0,0,1,1,1,...,0,4,1,0,1,1,1,41,Mammal,"aardvark, antelope, bear, boar, buffalo, calf,..."
4,buffalo,1,0,0,1,0,0,0,1,1,...,0,4,1,0,1,1,1,41,Mammal,"aardvark, antelope, bear, boar, buffalo, calf,..."
5,calf,1,0,0,1,0,0,0,1,1,...,0,4,1,1,1,1,1,41,Mammal,"aardvark, antelope, bear, boar, buffalo, calf,..."
6,cavy,1,0,0,1,0,0,0,1,1,...,0,4,0,1,0,1,1,41,Mammal,"aardvark, antelope, bear, boar, buffalo, calf,..."
7,cheetah,1,0,0,1,0,0,1,1,1,...,0,4,1,0,1,1,1,41,Mammal,"aardvark, antelope, bear, boar, buffalo, calf,..."
8,deer,1,0,0,1,0,0,0,1,1,...,0,4,1,0,1,1,1,41,Mammal,"aardvark, antelope, bear, boar, buffalo, calf,..."
9,dolphin,0,0,0,1,0,1,1,1,1,...,1,0,1,0,1,1,1,41,Mammal,"aardvark, antelope, bear, boar, buffalo, calf,..."

In [5]:
merged_data.isna().sum()

animal_name                          0
hair                                 0
feathers                             0
eggs                                 0
milk                                 0
airborne                             0
aquatic                              0
predator                             0
toothed                              0
backbone                             0
breathes                             0
venomous                             0
fins                                 0
legs                                 0
tail                                 0
domestic                             0
catsize                              0
class_type                           0
Class_Number                         0
Number_Of_Animal_Species_In_Class    0
Class_Type                           0
Animal_Names                         0
dtype: int64

In [6]:
merged_data.T

,0,1,2,3,4,5,6,7,8,9,...,91,92,93,94,95,96,97,98,99,100
animal_name,aardvark,antelope,bear,boar,buffalo,calf,cavy,cheetah,deer,dolphin,...,wasp,frog,frog,newt,toad,pitviper,seasnake,slowworm,tortoise,tuatara
hair,1,1,1,1,1,1,1,1,1,0,...,1,0,0,0,0,0,0,0,0,0
feathers,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
eggs,0,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,0,1,1,1
milk,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
airborne,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
aquatic,0,0,0,0,0,0,0,0,0,1,...,0,1,1,1,1,0,1,0,0,0
predator,1,0,1,1,0,0,0,1,0,1,...,0,1,1,1,0,1,1,1,0,1
toothed,1,1,1,1,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,0,1
backbone,1,1,1,1,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,1,1
breathes,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,0,1,1,1
venomous,0,0,0,0,0,0,0,0,0,0,...,1,0,1,0,0,1,1,0,0,0
fins,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
legs,4,4,4,4,4,4,4,4,4,0,...,6,4,4,4,4,0,0,0,4,4
tail,0,1,0,1,1,1,0,1,1,1,...,0,0,0,1,0,1,1,1,1,1
domestic,0,0,0,0,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
catsize,1,1,1,1,1,1,0,1,1,1,...,0,0,0,0,0,0,0,0,1,0
class_type,1,1,1,1,1,1,1,1,1,1,...,6,5,5,5,5,3,3,3,3,3
Class_Number,1,1,1,1,1,1,1,1,1,1,...,6,5,5,5,5,3,3,3,3,3
Number_Of_Animal_Species_In_Class,41,41,41,41,41,41,41,41,41,41,...,8,4,4,4,4,5,5,5,5,5
Class_Type,Mammal,Mammal,Mammal,Mammal,Mammal,Mammal,Mammal,Mammal,Mammal,Mammal,...,Bug,Amphibian,Amphibian,Amphibian,Amphibian,Reptile,Reptile,Reptile,Reptile,Reptile
Animal_Names,"aardvark, antelope, bear, boar, buffalo, calf,...","aardvark, antelope, bear, boar, buffalo, calf,...","aardvark, antelope, bear, boar, buffalo, calf,...","aardvark, antelope, bear, boar, buffalo, calf,...","aardvark, antelope, bear, boar, buffalo, calf,...","aardvark, antelope, bear, boar, buffalo, calf,...","aardvark, antelope, bear, boar, buffalo, calf,...","aardvark, antelope, bear, boar, buffalo, calf,...","aardvark, antelope, bear, boar, buffalo, calf,...","aardvark, antelope, bear, boar, buffalo, calf,...",...,"flea, gnat, honeybee, housefly, ladybird, moth...","frog, frog, newt, toad","frog, frog, newt, toad","frog, frog, newt, toad","frog, frog, newt, toad","pitviper, seasnake, slowworm, tortoise, tuatara","pitviper, seasnake, slowworm, tortoise, tuatara","pitviper, seasnake, slowworm, tortoise, tuatara","pitviper, seasnake, slowworm, tortoise, tuatara","pitviper, seasnake, slowworm, tortoise, tuatara"

In [9]:
# Drop unnecessary columns
merged_data = merged_data.drop(['Class_Number', 'Number_Of_Animal_Species_In_Class'], axis=1)

In [10]:
merged_data.head(10)

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type,Class_Type,Animal_Names
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1,Mammal,"aardvark, antelope, bear, boar, buffalo, calf,..."
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1,Mammal,"aardvark, antelope, bear, boar, buffalo, calf,..."
2,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1,Mammal,"aardvark, antelope, bear, boar, buffalo, calf,..."
3,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1,Mammal,"aardvark, antelope, bear, boar, buffalo, calf,..."
4,buffalo,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1,Mammal,"aardvark, antelope, bear, boar, buffalo, calf,..."
5,calf,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1,Mammal,"aardvark, antelope, bear, boar, buffalo, calf,..."
6,cavy,1,0,0,1,0,0,0,1,1,1,0,0,4,0,1,0,1,Mammal,"aardvark, antelope, bear, boar, buffalo, calf,..."
7,cheetah,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1,Mammal,"aardvark, antelope, bear, boar, buffalo, calf,..."
8,deer,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1,Mammal,"aardvark, antelope, bear, boar, buffalo, calf,..."
9,dolphin,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,1,Mammal,"aardvark, antelope, bear, boar, buffalo, calf,..."

In [27]:
# Split the dataset into features (X) and the target variable (y)
X = merged_data.drop(['animal_name', 'class_type', 'Class_Type', 'Animal_Names'], axis=1)
y = merged_data['class_type']

# Split data into training and testing sets


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)


# Create a RandomForestClassifier
clf = RandomForestClassifier(random_state=100)

# Train the model
clf.fit(X_train, y_train)

# Save the model
joblib.dump(clf, 'animal_classification_model.joblib')

# Make predictions
y_pred = clf.predict(X_test)

# Evaluate the model
accuracy = accuracy_score(y_test, y_pred)
classification_report_result = classification_report(y_test, y_pred)

# Print results
print(f'Accuracy: {accuracy}')
print('Classification Report:')
print(classification_report_result)

Accuracy: 0.9523809523809523
Classification Report:
              precision    recall  f1-score   support

           1       1.00      1.00      1.00        10
           2       1.00      1.00      1.00         3
           3       0.00      0.00      0.00         1
           4       0.67      1.00      0.80         2
           5       1.00      1.00      1.00         1
           6       1.00      1.00      1.00         1
           7       1.00      1.00      1.00         3

    accuracy                           0.95        21
   macro avg       0.81      0.86      0.83        21
weighted avg       0.92      0.95      0.93        21

D:\SKAY\Programs\Anaconda\Lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
D:\SKAY\Programs\Anaconda\Lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
D:\SKAY\Programs\Anaconda\Lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [24]:
from sklearn.model_selection import GridSearchCV


# Define the parameter grid
param_grid = {
    'n_estimators': [50, 100, 200],
    'max_depth': [None, 10, 20],
    'min_samples_split': [2, 5, 10],
    'min_samples_leaf': [1, 2, 4]
}

# Instantiate the grid search model
grid_search = GridSearchCV(RandomForestClassifier(random_state=42), param_grid, cv=5, scoring='accuracy')

# Fit the grid search to the data
grid_search.fit(X_train, y_train)

# Print the best parameters
print("Best Parameters:", grid_search.best_params_)

# Get the best model
best_model = grid_search.best_estimator_

print(y.value_counts())

D:\SKAY\Programs\Anaconda\Lib\site-packages\sklearn\model_selection\_split.py:725: UserWarning: The least populated class in y has only 3 members, which is less than n_splits=5.
  warnings.warn(

Best Parameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 50}
class_type
1    41
2    20
4    13
7    10
6     8
3     5
5     4
Name: count, dtype: int64